@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Jost:wght@200;300;400;500;600&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --primary: #0a1014;
  --tertiary: #f0f0f0;
  --secondary: #f9004d;
  --white: white;
  --black: black;
  --gray: rgb(99 99 99);
  --cyan: cyan;
  --transition: all .5s ease;
}

html {
  font-family: 'Jost', sans-serif;
  scroll-behavior: smooth !important;
  scroll-padding: 4rem !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow: hidden;
}

svg {
  width: 30px;
}

section {
  width: 100vw;
  min-height: 100vh !important;
}

.nav_link_title {
  font-size: 2rem;
}

.nav_link_item {
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.3rem !important;
  color: inherit;
  transition: var(--transition) !important;
}



/* ================ MAIN =============== */
#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.welcome_content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}

.welcome_content h1 {
  margin-bottom: 20px;
  font-size: 75px;
}

.welcome_content h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.welcome_content h4 {
  letter-spacing: 1.5px;
  font-size: 28px;
}

.button {
  text-decoration: none;
  border: 2px solid transparent;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: var(--transition);
}

/* ===================== About ===================== */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about img {
  height: 470px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.about-text {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow-y: hidden;
}

.about-text h2 {
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 25px;
}

/* ============= Contact =============== */
.socials {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  height: fit-content;
  padding: 5px 0;
}

.socials li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  background: rgba(166, 166, 166, 0.185);
  transition: var(--transition);
  height: 100%;
}

.socials li:hover {
  background: var(--gray);
}

.socials li a {
  color: inherit;
  font-size: 15px;
  text-decoration: none;
}

/* ============== form ================== */
form {
  position: relative;
  gap: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  z-index: 25;
}

form .input-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

input {
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: 1.2rem;
  color: inherit;
  outline: 0;
}

textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  grid-column: span 3 / auto;
  border: 1px solid var(--cyan);
  outline: 0;
  background: transparent;
  border-radius: 5px;
  font-size: 1.2rem;
  color: inherit;
}

form button {
  width: fit-content;
  cursor: pointer;
}

form button:hover {
  scale: 1 !important;
}

.successModal {
  width: 100%;
  height: fit-content;
  padding: 10px;
}


.table_desc {
  font-size: 15px;
}

.table_desc a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

.table_desc a:hover {
  color: rgba(47, 47, 178, 0.756);
}

@media only screen and (max-width: 1200px) {
  .content {
    padding-left: 3rem;
  }

  .bg-img {
    background-size: 100% 50%;
  }
}

@media only screen and (max-width: 768px) {
  .content {
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 576px) {

  .bg-img {
    display: none;
  }

  .content h1 {
    font-size: 55px;
  }

  .content {
    flex-basis: 100%;
  }

  /* about */
  .about {
    flex-direction: column;
  }

  .about img {
    height: 300px;
    width: 100%;
  }

  .about-text {
    flex-basis: 60%;
  }

  .about-text h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .about-text h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .about-text p {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .button {
    font-size: 1rem;
  }

  /* Contact Form */
  form .input-group {
    grid-template-columns: 1fr;
  }

  .table_desc {
    font-size: 13px;
  }
}